int attr fontPath 0x7f010006
int attr gravity 0x7f010000
int attr template 0x7f010005
int attr textArray 0x7f010003
int attr textSize 0x7f010002
int attr timeOffset 0x7f010001
int attr timeType 0x7f010004
int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060018
int dimen smart_watch_2_text_size_medium 0x7f060019
int dimen smart_watch_2_text_size_small 0x7f06001a
int dimen smart_watch_2_widget_cell_height 0x7f060017
int dimen smart_watch_2_widget_cell_width 0x7f060016
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable badge_counter 0x7f020000
int drawable headset_pro_cancel_icn 0x7f020001
int drawable headset_pro_focus_xs_icn 0x7f020002
int drawable headset_pro_ok_icn 0x7f020003
int drawable text_bg 0x7f020004
int drawable widget_frame 0x7f020005
int id am_pm 0x7f050021
int id bottom 0x7f050001
int id center 0x7f050006
int id center_horizontal 0x7f050005
int id center_vertical 0x7f050004
int id constant 0x7f050008
int id days_of_month 0x7f050013
int id days_of_month_digit1 0x7f050015
int id days_of_month_digit2 0x7f050014
int id days_of_week 0x7f050012
int id days_of_year 0x7f050016
int id days_of_year_digit1 0x7f050019
int id days_of_year_digit2 0x7f050018
int id days_of_year_digit3 0x7f050017
int id hours 0x7f05000f
int id hours_digit1 0x7f050011
int id hours_digit2 0x7f050010
int id hours_fine 0x7f050022
int id left 0x7f050002
int id match_parent 0x7f050007
int id minutes 0x7f05000c
int id minutes_digit1 0x7f05000e
int id minutes_digit2 0x7f05000d
int id months 0x7f05001a
int id months_digit1 0x7f05001c
int id months_digit2 0x7f05001b
int id right 0x7f050003
int id seconds 0x7f050009
int id seconds_digit1 0x7f05000b
int id seconds_digit2 0x7f05000a
int id smart_watch_notification_widget_background 0x7f050023
int id smart_watch_notification_widget_text_background 0x7f050024
int id smart_watch_notification_widget_text_name 0x7f050027
int id smart_watch_notification_widget_text_time 0x7f050025
int id smart_watch_notification_widget_text_title 0x7f050026
int id smart_watch_widget_custom_image 0x7f050028
int id smart_watch_widget_custom_text_view 0x7f050029
int id smart_watch_widget_event_counter_badge 0x7f05002b
int id smart_watch_widget_event_counter_text 0x7f05002c
int id smart_watch_widget_icon 0x7f05002a
int id top 0x7f050000
int id years_digit1 0x7f050020
int id years_digit2 0x7f05001f
int id years_digit3 0x7f05001e
int id years_digit4 0x7f05001d
int layout smart_watch_notification_widget 0x7f030000
int layout smart_watch_widget 0x7f030001
int string app_name 0x7f040000
int[] styleable TimeLayout { 0x7f010000, 0x7f010001 }
int styleable TimeLayout_gravity 0
int styleable TimeLayout_timeOffset 1
int[] styleable TimeView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable TimeView_fontPath 4
int styleable TimeView_template 3
int styleable TimeView_textArray 1
int styleable TimeView_textSize 0
int styleable TimeView_timeType 2
