<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:background="@color/smart_watch_2_text_color_orange"
    tools:ignore="ContentDescription,PxUsage" >

    <LinearLayout  
        android:orientation="horizontal"
        android:id="@+id/linear"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" >  
    </LinearLayout>  

</RelativeLayout>