<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- heading for basic settings -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_above="@+id/buttons" >

        <!-- macro name -->

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ExpandableListView
                android:id="@+id/ExpList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null" />
        </LinearLayout>

        <!-- Save & Cancel button -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" 
        android:id="@+id/buttons"
        >

        <Button
            android:id="@+id/setup_macroSavebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            android:text="Save" />

        <Button
            android:id="@+id/setup_macroCancelbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="Cancel" />
        
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="onCancelButtonClick"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>