<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="50px"
    android:background="#000000"
    tools:ignore="ContentDescription,PxUsage,UselessParent" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="48px"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/body"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_circle_design_green"
            android:clickable="true"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smart_watch_2_text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvavailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/body"
            android:paddingLeft="4px"
            android:textColor="@android:color/white"
            
            android:textSize="@dimen/smart_watch_2_text_size_medium" />

        <TextView
            android:id="@+id/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvavailability"
            android:layout_toRightOf="@+id/body"
            android:paddingLeft="4px"
            android:text="Distance: 20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smart_watch_2_text_size_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/content_container" >

        <View
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/darker_gray" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/row1"
            android:background="@color/lighter_gray" />
    </RelativeLayout>

</RelativeLayout>